{
	"folders": [
		{
			"path": "../../WEB"
		},
		{
			"path": ".."
		},
		{
			"path": "D:/bmk/search"
		},
		{
			"path": "D:/bmk/JAVA"
		},
		{
			"path": "../../SUDOKU"
		},
		{
			"path": "../../sweet"
		}
	],
	"settings": {}
}